cabal-version:       >=1.10
-- Initial package description 'music-script.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                music-script
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              oregone1
maintainer:          henryjames2007@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable music-script
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, text, readline, directory, split, process
  -- hs-source-dirs:
  default-language:    Haskell2010
